/* import */
/*******************************
       Global Resets
*******************************/
* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin: 0;
}

h1, h2, h3, h4, h5 {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

h1, h2, h3, h4, h5 {
  font-weight: 400;
}

h1 {
  font-size: 2.5em;
  line-height: 1.4em;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

.main {
  display: flex;
}

.wrapper {
  z-index: 999;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

body.home section {
  display: flex;
  background-color: #eee;
  height: 100vh;
  padding: 50px;
}

section.no-vh {
  height: auto;
}

section:nth-child(2n) {
  background-color: #fff;
}

.content.flex {
  display: flex;
  flex-direction: row;
}

.animated:nth-child(1) {
  animation-delay: 0.3s;
}

.animated:nth-child(2) {
  animation-delay: 0.9s;
}

.animated:nth-child(3) {
  animation-delay: 1.4s;
}

.animated:nth-child(4) {
  animation-delay: 2s;
}

.animated:nth-child(5) {
  animation-delay: 2.6s;
}

.animated:nth-child(6) {
  animation-delay: 3.2s;
}

.animated:nth-child(7) {
  animation-delay: 3.6s;
}

/* Advanced Checkbox Hack */
input[type=checkbox] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

label {
  display: none;
  cursor: pointer;
  user-select: none;
}

nav[role="custom-dropdown"] {
  width: 100%;
}

/* small screens */
@media screen and (max-width: 44em) {
  .menu-item a {
    display: block;
    text-align: right;
  }

  nav[role="custom-dropdown"] {
    width: 100%;
  }

  ul {
    display: none;
    height: 100%;
  }

  label {
    position: relative;
    display: block;
    width: 100%;
    min-height: 2.25em;
    padding: .45em;
    font-size: 1.1em;
    margin: 0;
  }

  label:after {
    position: absolute;
    right: .25em;
    top: 0;
    content: "\2261";
    font-size: 1.8em;
  }

  input[type=checkbox]:checked ~ label:after {
    color: #222;
  }

  input[type=checkbox]:checked ~ ul {
    display: block;
  }
  input[type=checkbox]:checked ~ ul > li {
    width: 100%;
    opacity: .8;
    text-align: left;
  }
}
#header {
  display: block;
  background: #fff;
  z-index: 99999;
  color: #444;
  min-width: 150px;
  box-shadow: 2px 2px 5px rgba(68, 68, 68, 0.1);
  padding: 10px;
  text-align: center;
}

#header .logo {
  max-width: 50px;
}

#header ul.menu li {
  text-transform: uppercase;
}

@media only screen and (max-width: 800px) {
  /* Styles */
  #header .container {
    display: flex;
    align-items: center;
  }

  #header .logo {
    margin-right: 40px;
  }

  ul.menu {
    display: inline;
  }

  #header ul.menu li {
    display: inline;
    margin-right: 10px;
  }
}
@media only screen and (min-width: 800px) {
  /* Styles */
  #header .container {
    position: fixed;
    padding: 20px;
  }

  #header ul.menu li {
    margin: 10px 0;
  }

  #header .logo {
    margin-bottom: 20px;
  }
}
body {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-behavior: smooth;
}

/*home*/
body.home section.home {
  padding: 0;
  color: #fff;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

body.home section.home .svg-animation svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body.home section.home .title-bg {
  max-width: 750px;
}

body.home section.home h1 {
  position: relative;
}

body.home section.home h1 a {
  color: #fff;
  font-weight: 700;
}

/*About*/
body.home .about {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #E64;
}

.about article {
  max-width: 550px;
}

.about article p {
  margin-bottom: 20px;
}

.about .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .logo p {
  font-size: 70px;
  font-weight: 700;
  display: inline;
  margin-right: 14px;
  margin-top: -46px;
}

.about h1 {
  max-width: 520px;
  margin-top: 50px;
  font-size: 15px;
}

/*END About*/
/*Work*/
.wrapper .work {
  position: relative;
  overflow: hidden;
}

.wrapper .work .content {
  color: #fff;
}

.wrapper .work .text-container {
  background-color: #fff;
  color: #344;
  padding: 10px 20px;
  z-index: 9;
  position: relative;
}

img.main-image {
  height: 100%;
  right: 0;
  bottom: 0;
  position: absolute;
}

.wrapper .work .platfrom-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 142px;
  padding: 20px;
}

.wrapper .work .logo {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20px;
}

/*END Work*/
section.team {
  background: url("/img/background.jpg");
  background-size: cover;
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team h1 {
  color: #fff;
}

/*Google maps*/
body.home section#contact {
  height: 70vh;
}

body.home section.contact {
  padding: 0;
  background-color: #fff;
}

.maps {
  background: #344;
  color: #344;
  height: 100%;
}

.maps a {
  text-decoration: none;
  color: #344;
}

#map_canvas {
  width: 100%;
  height: 100%;
}

/*END Google maps*/
/*Product*/
section.work-page {
  background: #eee;
}

section.work-page .content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

section.work-page article {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 50%;
  padding: 20px;
}

section.work-page article img {
  height: 200px;
}

section.work-page article .meta {
  background-color: #fff;
  padding: 20px;
}

/*END Product*/
body.work article .bg-img {
  height: 250px;
}

/*Contact*/
section.contact-page .content {
  text-align: center;
  width: 100%;
}

#contact-page ul {
  -webkit-column-count: 2;
}

/*END Contact*/
.footer {
  background: #344;
  width: 100%;
  z-index: 9;
  font-size: .8em;
  line-height: 1.6em;
  padding: 40px 100px;
  display: flex;
  justify-content: flex-end;
}

.footer .col:first-child {
  flex: 2;
}

.footer .col {
  flex: 1;
  margin-right: 50px;
  margin-bottom: 40px;
}

.footer .col,
.footer .col a {
  color: rgba(255, 255, 255, 0.6);
}

.footer p {
  margin: 0;
}

@media only screen and (min-width: 800px) {
  /* Styles */
  section:last-child {
    margin-bottom: 300px;
  }

  .footer {
    min-height: 300px;
    position: fixed;
    bottom: 0;
  }

  .footer .wrapper {
    display: flex;
    flex-direction: row;
    width: 80%;
  }
}
@media only screen and (max-width: 800px) {
  /* Styles */
  .main {
    flex-direction: column;
  }

  body.home section {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #eee;
    height: 100vh;
    padding: 20px;
  }

  .wrapper .work .logo {
    position: absolute;
    top: 45%;
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }

  .about .logo p {
    font-size: 50px;
  }

  .about .logo img {
    width: 50%;
  }

  .footer {
    padding: 20px;
  }

  body {
    font-size: 12px;
  }

  h1 {
    font-size: 1.4em;
    line-height: 1.4em;
  }

  body.home section.home .title-bg {
    padding: 20px;
  }
}

/*# sourceMappingURL=main-unprefixed.css.map */
