body{
  scroll-snap-type: mandatory;
  scroll-snap-points-y:repeat(100vh);
  scroll-behavior:smooth;
}
/*home*/
body.home section.home {
  padding: 0;
  color: $alt-color;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
body.home section.home .svg-animation svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
body.home section.home .title-bg {
  max-width: 750px;
}
body.home section.home h1 {
  position: relative;
}
body.home section.home h1 a {
  color: $alt-color;
  font-weight: 700;
}
/*About*/
body.home .about {
  display: flex;
  align-items: center;
  justify-content: center;
  background: $alt-color;
}
.about article {
  max-width: 550px;
}
.about article p {
  margin-bottom: 20px;
}
.about .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .logo p {
  font-size: 70px;
  font-weight: 700;
  display: inline;
  margin-right: 14px;
  margin-top: -46px;
}
.about h1 {
  max-width: 520px;
  margin-top: 50px;
  font-size: 15px;
}
/*END About*/
/*cases*/
body.home section.cases {
  display: flex;
  flex-wrap: wrap;
}
body.home section.cases .case {
  width: 50%;
  position: relative;
  background-size: cover !important;
  background-position: center center;
  background-repeat: no-repeat;
}
body.home section.cases .case .text-container {
    background-color: #fff;
    position: absolute;
    padding: 10px 20px 10px 40px;
    margin-top: 20px;
}
.wrapper .case .logo {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20px;
  max-width: 35%;
}
.wrapper .case .platfrom-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 25%;
  padding: 20px;
}
/*END cases*/
/*product*/
body.home section.products .product {
  background: $alt-color;
  flex-grow: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
body.home section.products .product .content{
max-width: 85%
}
body.home section.products .product:nth-child(2) {
  background: darken( $alt-color, 15% );
}
/*END product*/
section.team {
  background: url("/img/background.jpg");
  background-size: cover;
}
.team {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team h1 {
  color: #fff;
}
/*Google maps*/
body.home section#contact {
  height: 70vh;
}
body.home section.contact {
  padding: 0;
  background-color: $alt-color;
}
.maps {
  background: #344;
  color: #344;
  height: 100%;
}
.maps a {
  text-decoration: none;
  color: #344;
}
#map_canvas {
  width: 100%;
  height: 100%;
}

/*END Google maps*/

/*Product*/
section.work-page {
	background: $lightgray;
}
section.work-page .content {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
section.work-page article {
	background-size: cover !important;
	background-position: center center !important;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	width: 48%;
	margin-top: 1%;
	margin-bottom: 1%;
	position: relative;
	height: 50vh;
}
section.work-page article .meta {
	background-color: $alt-color;
	padding: 20px;
	position: absolute;
	top: 0;
}
/*Single Case*/
body.single-project section {
    height: 100vh;
}
body.single-project .wrapper {
    background-color: $alt-color;
}
body.single-project section.case-text,
body.single-project section.case-header {
    background-repeat: no-repeat !important;
    background-size: cover !important;
		display: flex;
    align-items: center;
    justify-content: center;
}
body.single-project .text-container {
    min-width: 400px;
    width: 70%;
		margin-top: -60vh;
		background-color: $alt-color;
		padding: 4%;
}
body.single-project h1 {
	color: $alt-color;
}
body.single-project .text-container p {
    margin-bottom: 4%;
}
/*END Single Case*/
/*END Product*/
body.work article .bg-img {
	height: 250px;
}
/*Contact*/
section.contact-page .content {
	text-align: center;
	width: 100%;
}
#contact-page ul {
	-webkit-column-count: 2;
}
/*END Contact*/
