/* import */
/*******************************
       Global Resets
*******************************/
* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin: 0;
}

h1, h2, h3, h4, h5 {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

h1, h2, h3, h4, h5 {
  font-weight: 400;
}

h1 {
  font-size: 2.5em;
  line-height: 1.4em;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

.main {
  display: flex;
}

.wrapper {
  z-index: 999;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

body.home section {
  display: flex;
  background-color: #eee;
  height: 100vh;
}

section.no-vh {
  height: auto;
}

section:nth-child(2n) {
  background-color: #fff;
}

.content.flex {
  display: flex;
  flex-direction: row;
}

#header {
  display: block;
  background: #fff;
  z-index: 99999;
  color: #444;
  min-width: 150px;
  box-shadow: 2px 2px 5px rgba(68, 68, 68, 0.1);
  padding: 10px;
  text-align: center;
}

#header .logo {
  max-width: 50px;
}

#header ul.menu li {
  text-transform: uppercase;
}

@media only screen and (max-width: 800px) {
  /* Styles */
  #header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #header .logo {
    margin-right: 40px;
  }

  ul.menu {
    display: inline;
  }

  #header ul.menu li {
    display: inline;
    margin-right: 10px;
  }
}
@media only screen and (min-width: 800px) {
  /* Styles */
  #header .container {
    position: fixed;
    padding: 20px;
  }

  #header ul.menu li {
    margin: 10px 0;
  }

  #header .logo {
    margin-bottom: 20px;
  }
}
#toggle, .toggle {
  display: none;
}

/* Nicolas Gallagher micro clearfix */
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both;
}

@media only screen and (max-width: 768px) {
  .menu {
    display: none;
    opacity: 0;
    width: 100%;
    position: absolute;
    right: 0;
  }

  .menu > li {
    display: block;
    width: 100%;
    margin: 0;
  }

  .menu > li > a {
    display: block;
    width: 100%;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .toggle {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  #toggle:checked + div .menu {
    display: block;
    opacity: 1;
  }
}
.toggle {
  z-index: 2;
}

@media only screen and (max-width: 768px) {
  .menu, .menu > li, .menu > li > a {
    height: auto;
  }

  .toggle:after {
    content: attr(data-open);
    display: block;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  #toggle:checked + div .toggle:after {
    content: attr(data-close);
  }

  .mobile-menu {
    float: right;
  }

  ul.menu {
    background-color: #fff;
    padding: 4%;
    margin-top: 20px;
  }
}
@media only screen and (max-width: 479px) {
  .header > h1, .nav, .toggle:after {
    float: none;
  }
}
body {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-behavior: smooth;
}

/*home*/
body.home section.home {
  padding: 0;
  color: #fff;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

body.home section.home .svg-animation svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body.home section.home .title-bg {
  max-width: 750px;
}

body.home section.home h1 {
  position: relative;
}

body.home section.home h1 a {
  color: #fff;
  font-weight: 700;
}

/*About*/
body.home .about {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.about article {
  max-width: 550px;
}

.about article p {
  margin-bottom: 20px;
}

.about .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .logo p {
  font-size: 70px;
  font-weight: 700;
  display: inline;
  margin-right: 14px;
  margin-top: -46px;
}

.about h1 {
  max-width: 520px;
  margin-top: 50px;
  font-size: 15px;
}

/*END About*/
/*cases*/
body.home section.cases {
  display: flex;
  flex-wrap: wrap;
}

body.home section.cases .case {
  width: 50%;
  position: relative;
  background-size: cover !important;
  background-position: center center;
  background-repeat: no-repeat;
}

body.home section.cases .case .text-container {
  background-color: #fff;
  position: absolute;
  padding: 10px 20px 10px 40px;
  margin-top: 20px;
}

.wrapper .case .logo {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20px;
  max-width: 35%;
}

.wrapper .case .platfrom-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 25%;
  padding: 20px;
}

/*END cases*/
/*product*/
body.home section.products .product {
  background: #fff;
  flex-grow: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

body.home section.products .product .content {
  max-width: 85%;
}

body.home section.products .product:nth-child(2) {
  background: #d9d9d9;
}

/*END product*/
section.team {
  background: url("/img/background.jpg");
  background-size: cover;
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team h1 {
  color: #fff;
}

/*Google maps*/
body.home section#contact {
  height: 70vh;
}

body.home section.contact {
  padding: 0;
  background-color: #fff;
}

.maps {
  background: #344;
  color: #344;
  height: 100%;
}

.maps a {
  text-decoration: none;
  color: #344;
}

#map_canvas {
  width: 100%;
  height: 100%;
}

/*END Google maps*/
/*Product*/
section.work-page {
  background: #eee;
}

section.work-page .content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

section.work-page article {
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  width: 48%;
  margin-top: 1%;
  margin-bottom: 1%;
  position: relative;
  height: 50vh;
}

section.work-page article .meta {
  background-color: #fff;
  padding: 20px;
  position: absolute;
  top: 0;
}

/*Single Case*/
body.single-project section {
  height: 100vh;
}

body.single-project .wrapper {
  background-color: #fff;
}

body.single-project section {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center center !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

body.single-project .text-container {
  min-width: 400px;
  width: 70%;
  margin-top: -60vh;
  background-color: #fff;
  padding: 4%;
}

body.single-project h1 {
  color: #fff;
}

body.single-project .text-container p {
  margin-bottom: 4%;
}

/*END Single Case*/
/*END Product*/
body.work article .bg-img {
  height: 250px;
}

/*Contact*/
section.contact-page .content {
  text-align: center;
  width: 100%;
}

#contact-page ul {
  -webkit-column-count: 2;
}

/*END Contact*/
.footer {
  background: #344;
  width: 100%;
  z-index: 9;
  font-size: .8em;
  line-height: 1.6em;
  padding: 40px 100px;
  display: flex;
  justify-content: flex-end;
}

.footer .col:last-child {
  flex: 2;
}

.footer .col {
  flex: 1;
  margin-right: 50px;
  margin-bottom: 40px;
}

.footer .col,
.footer .col a {
  color: rgba(255, 255, 255, 0.6);
}

.footer p {
  margin: 0;
}

@media only screen and (min-width: 800px) {
  /* Styles */
  section:last-child {
    margin-bottom: 300px;
  }

  .footer {
    min-height: 300px;
    position: fixed;
    bottom: 0;
  }

  .footer .wrapper {
    display: flex;
    flex-direction: row;
    width: 80%;
  }
}
@media only screen and (max-width: 800px) {
  /* Styles */
  .main {
    flex-direction: column;
  }

  body.home section {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #eee;
    height: 100vh;
  }

  .wrapper .work .logo {
    position: absolute;
    top: 45%;
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }

  .about .logo p {
    font-size: 50px;
  }

  .about .logo img {
    width: 50%;
  }

  body {
    font-size: 12px;
  }

  h1 {
    font-size: 1.4em;
    line-height: 1.4em;
  }

  .footer,
  section.about article,
  body.home section.home .title-bg {
    padding: 20px;
  }

  section.work-page article,
  body.home section.cases .case {
    width: 100%;
  }
}

/*# sourceMappingURL=main-unprefixed.css.map */
