@charset "UTF-8";
/* import */
/*******************************
       Global Resets
*******************************/
* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin: 0;
  color: #666;
}

h1, h2, h3, h4, h5 {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

h1 {
  font-weight: 400;
}

h2 {
  font-weight: 300;
}

h3, h4, h5 {
  font-weight: 700;
}

h1 {
  font-size: 2.5em;
  line-height: 1.4em;
}

a {
  color: #666;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

body {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-behavior: smooth;
}

section {
  background: #eee;
}

.main {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.wrapper {
  z-index: 999;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

section {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #eee;
  height: 100vh;
}

section.no-vh {
  height: auto;
}

.content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

.content.flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}

.text-container {
  min-width: 400px;
  width: 70%;
  background-color: #fff;
  padding: 4% 10%;
}

.text-container p {
  margin-bottom: 4%;
}

.post .meta {
  padding: 30px;
  background-color: #fff;
  position: relative;
}

/* Post
———————————————————————————————————— */
.post-page .post {
  width: 48%;
}

.post {
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50vh;
}

.post:hover .hover {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hover {
  display: none;
  position: absolute;
  background-color: rgba(136, 221, 221, 0.85);
  width: 100%;
  height: 100%;
  color: #fff;
}

.featured-image {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative;
}

.cover {
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}

/* END
———————————————————————————————————— */
::-moz-selection {
  background-color: #8dd;
  color: #fff;
}
::selection {
  background-color: #8dd;
  color: #fff;
}

#header {
  display: block;
  background: #fff;
  z-index: 99999;
  color: #666;
  min-width: 150px;
  box-shadow: 2px 2px 5px rgba(102, 102, 102, 0.1);
  padding: 10px;
  text-align: center;
}

#header .logo {
  max-width: 50px;
}

#header ul.menu li {
  text-transform: uppercase;
}

@media only screen and (max-width: 800px) {
  /* Styles */
  #header .container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  #header .logo {
    margin-right: 40px;
  }

  ul.menu {
    display: inline;
  }

  #header ul.menu li {
    display: inline;
    margin-right: 10px;
  }
}
@media only screen and (min-width: 800px) {
  /* Styles */
  #header .container {
    position: fixed;
    padding: 20px;
  }

  #header ul.menu li {
    margin: 10px 0;
  }

  #header .logo {
    margin-bottom: 20px;
  }
}
#toggle, .toggle {
  display: none;
}

/* Nicolas Gallagher micro clearfix */
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both;
}

@media only screen and (max-width: 500px) {
  .menu {
    display: none;
    opacity: 0;
    width: 100%;
    position: absolute;
    right: 0;
  }

  .menu > li {
    display: block;
    width: 100%;
    margin: 0;
  }

  .menu > li > a {
    display: block;
    width: 100%;
    text-decoration: none;
    box-sizing: border-box;
  }

  .toggle {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
  }

  #toggle:checked + div .menu {
    display: block;
    opacity: 1;
  }
}
.toggle {
  z-index: 2;
}

@media only screen and (max-width: 500px) {
  .menu, .menu > li, .menu > li > a {
    height: auto;
  }

  .toggle:after {
    content: attr(data-open);
    display: block;
    transition: all 0.5s linear;
    box-sizing: border-box;
  }

  #toggle:checked + div .toggle:after {
    content: attr(data-close);
  }

  .mobile-menu {
    float: right;
  }

  ul.menu {
    background-color: #fff;
    padding: 4%;
    margin-top: 20px;
  }
}
@media only screen and (max-width: 479px) {
  .header > h1, .nav, .toggle:after {
    float: none;
  }
}
/*home*/
body.home section.home {
  padding: 0;
  color: #fff;
  position: relative;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body.home section.home .svg-animation svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body.home section.home .title-bg {
  max-width: 750px;
}

body.home section.home h1 {
  position: relative;
}

body.home section.home h1 a {
  color: #fff;
  font-weight: 700;
}

/*About*/
body.home .about {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about article {
  max-width: 550px;
}

.about article p {
  margin-bottom: 20px;
}

.about .logo {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .logo p {
  font-size: 70px;
  font-weight: 700;
  display: inline;
  margin-right: 14px;
  margin-top: -46px;
}

.about h1 {
  max-width: 520px;
  margin-top: 50px;
  font-size: 15px;
}

/*END About*/
/*cases*/
body.home section.cases {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

body.home section.cases .case {
  width: 50%;
  position: relative;
}

.wrapper .case .logo {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20px;
  max-width: 35%;
}

.wrapper .case .platfrom-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 25%;
  padding: 20px;
}

/*END cases*/
/*product*/
body.home section.products .product {
  background: #fff;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

body.home section.products .product .content {
  max-width: 85%;
}

body.home section.products .product:nth-child(2) {
  background: #d9d9d9;
}

/*END product*/
section.team {
  background: url("/img/background.jpg");
  background-size: cover;
}

.team {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.team h1 {
  color: #fff;
}

/*Google maps*/
body.home section#contact {
  height: 70vh;
}

body.home section.contact {
  padding: 0;
  background-color: #fff;
}

.maps {
  background: #344;
  color: #344;
  height: 100%;
}

.maps a {
  text-decoration: none;
  color: #344;
}

#map_canvas {
  width: 100%;
  height: 100%;
}

/*END Google maps*/
/*Product*/
section.work-page .meta p {
  color: #aaa;
}

section.blog-page .meta span {
  color: #E64;
}

.experiment .meta span {
  color: #8dd;
}

.experiment .meta h4 {
  color: #fff;
}

section.blog-page .meta h4 {
  font-weight: 400;
}

.experiment .meta {
  background-color: #344;
  color: #fff;
}

img.author {
  position: absolute;
  top: -30px;
  width: 44px;
  border: 3px solid #fff;
}

/*Single Case*/
body.single-project section {
  height: 100vh;
}

body.single-project section {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center center !important;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

body.single-project .text-container {
  margin-top: -60vh;
}

body.single-project h1,
body.single-project h2 {
  color: #fff;
}

/*END Single Case*/
/*END Product*/
body.work article .bg-img {
  height: 250px;
}

/*Contact*/
section.contact-page .content {
  text-align: center;
  width: 100%;
}

#contact-page ul {
  -webkit-column-count: 2;
}

/*END Contact*/
/* Blog page
———————————————————————————————————— */
.blog-page .post:nth-child(12n+12),
.blog-page .post:nth-child(3n+2) {
  width: 28%;
}

.blog-page .post:nth-child(7n+7),
.blog-page .post:nth-child(5n+1) {
  width: 68%;
}

/* END Blog page
———————————————————————————————————— */
/* Single blog
———————————————————————————————————— */
.author-side {
  background-color: #8dd;
  z-index: 10;
  width: 400px;
}

.blog-header {
  height: 40vh;
}

.blog-text {
  padding: 50px 100px;
  background: #fff;
}

.social a {
  background-color: #fff;
  width: 10px;
  display: inline-block;
}

.author-side img {
  -webkit-clip-path: polygon(50% 0, 85% 15%, 100% 50%, 85% 85%, 50% 100%, 15% 85%, 0 50%, 15% 15%);
          clip-path: polygon(50% 0, 85% 15%, 100% 50%, 85% 85%, 50% 100%, 15% 85%, 0 50%, 15% 15%);
}

/* END Single blog
———————————————————————————————————— */
.footer {
  background: #344;
  width: 100%;
  z-index: 9;
  font-size: .8em;
  line-height: 1.6em;
  padding: 40px 100px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer .col:last-child {
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.footer .col {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 50px;
  margin-bottom: 40px;
}

.footer .col,
.footer .col a {
  color: rgba(255, 255, 255, 0.6);
}

.footer p {
  margin: 0;
}

.footer .col img {
  float: right;
}

@media only screen and (min-width: 800px) {
  /* Styles */
  section:last-child {
    margin-bottom: 300px;
  }

  .footer {
    min-height: 300px;
    position: fixed;
    bottom: 0;
  }

  .footer .wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 80%;
  }
}
@media only screen and (max-width: 800px) {
  /* Styles */
  .main {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  body {
    font-size: 12px;
  }

  h1 {
    font-size: 1.4em;
    line-height: 1.4em;
  }

  .post-page .post {
    width: 50%;
  }
}
@media only screen and (max-width: 600px) {
  /* Styles */
  .post-page .post {
    width: 100% !important;
  }
}
@media only screen and (min-width: 800px) {
  /* Styles */
  section.blog-page .content, section.work-page .content {
    padding: 0 50px 50px 50px;
  }

  .post-page .post {
    margin-top: 1%;
    margin-bottom: 1%;
  }
}
